# AndroidStudioProjects

AppDevelopmentLab10/app/: build.gradle
AppDevelopmentLab3/app/: build.gradle
unitTest/: gradle.properties
unitTest/app/: build.gradle
unitTest/app/src/androidTest/java/com/example/cieo233/unittest/: ExampleInstrumentedTest.java
unitTest/app/src/main/: AndroidManifest.xml
unitTest/app/src/main/java/com/example/cieo233/unittest/: AddRminderActivity.java  Channel.java  ChannelAdapter.java  ChannelFragment.java  CodoAPI.java  CurrentUser.java  FragmentAdapter.java  GeneralUtils.java  HashTagSpanRender.java  Interface.java  LoginActivity.java  LoginActivty.java  MainActivity.java  RegisterActivity.java  Reminder.java  ReminderAdapter.java  ReminderDetailActivity.java  ReminderDetial.java  ReminderFragment.java  SignUpActivity.java  StateCode.java  SublimePickerFragment.java  SwipeBackApplication.java  SyncService.java  TitleBehavior.java  User.java
unitTest/app/src/main/res/drawable/: dialog_item_style.xml  icon_style.xml  item_style.xml  title_sytle.xml
unitTest/app/src/main/res/layout/: activity_add_reminder.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reminder_detail.xml  activity_signup.xml  channel_item.xml  dialog_add_channel.xml  dialog_add_reminder.xml  dialog_select_time.xml  fragment_channel.xml  fragment_reminder.xml  fragment_sublime_picker.xml  reminder_item.xml
unitTest/app/src/main/res/values/: strings.xml  styles.xml
unitTest/app/src/test/java/com/example/cieo233/unittest/: ExampleUnitTest.java  UserTest.java
(+173 files in other folders)
