<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:gravity="center"
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codo"
        app:layout_marginTopPercent = "20%"
        android:textColor="#00A8FE"
        android:textSize="50sp"
        android:typeface="serif" />


    <com.rengwuxian.materialedittext.MaterialEditText
        app:layout_marginTopPercent = "40%"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Username"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="#00A8FE"
        android:text="Cieo2333" />


    <com.rengwuxian.materialedittext.MaterialEditText
        app:layout_marginTopPercent = "55%"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="#00A8FE"
        android:inputType="textPassword"
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Cieo2333" />

    <Button
        app:layout_marginTopPercent = "70%"
        android:id="@+id/btn_login"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A8FE"
        android:text="Login" />

    <TextView
        app:layout_marginTopPercent = "82%"
        android:id="@+id/text_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No account yet? Create one" />
</com.zhy.android.percent.support.PercentRelativeLayout>