<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Codo"
        android:textColor="#00A8FE"
        android:textSize="50sp"
        android:typeface="serif"
        app:layout_marginTopPercent="20%" />


    <com.rengwuxian.materialedittext.MaterialEditText
        app:layout_marginTopPercent = "40%"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Username"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="#00A8FE"
        android:maxLines="1" />


    <com.rengwuxian.materialedittext.MaterialEditText
        app:layout_marginTopPercent = "55%"
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        android:inputType="textPassword"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="#00A8FE"
        android:maxLines="1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        app:layout_marginTopPercent = "70%"
        android:id="@+id/edit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Confirm Password"
        android:inputType="textPassword"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="#00A8FE"
        android:maxLines="1" />

    <Button
        app:layout_marginTopPercent = "85%"
        android:id="@+id/btn_signup"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A8FE"
        android:text="Create" />

    <TextView
        app:layout_marginTopPercent = "97%"
        android:id="@+id/text_login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a member? Login" />
</com.zhy.android.percent.support.PercentRelativeLayout>