<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/colorAccent"
                app:mcv_showOtherDates="all">

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <com.roughike.swipeselector.SwipeSelector
                android:id="@+id/swipeSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/calendar"
                app:layout_heightPercent="8.5%"
                app:swipe_indicatorSize="0dp" />

            <HorizontalScrollView
                android:id="@+id/channelAndTitle"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swipeSelector"
                android:layout_centerHorizontal="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:overScrollMode="always">

                    <TextView
                        android:id="@+id/channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        app:met_hideUnderline="true" />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/divideLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/channelAndTitle"
                android:background="@color/colorAccent" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:padding="16dp"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:hint="add Your Content here"
                android:layout_height="match_parent"
                android:layout_below="@id/divideLine"
                android:gravity="start"
                android:text="Content"
                app:met_hideUnderline="true" />
            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divideLine"
                android:visibility="gone"
                android:text="Content"
                app:met_hideUnderline="true" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:padding="16dp"
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contentText"
                android:gravity="start"
                android:text="Remark"
                android:hint="add Your Remark here"
                app:met_hideUnderline="true" />

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

