<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:text="AI Project"
        android:id="@+id/reminder_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="any problems @TA"
        android:id="@+id/reminder_create_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="I have a dream"
        android:id="@+id/reminder_create_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/reminder_create_date"
        android:text="1994"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reminder_create_priority"
        android:text="LOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reminder_create_channel"
        android:text="AI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <Button
       android:id="@+id/reminder_create_submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>