<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:text="Title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:text="Content"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </com.roughike.swipeselector.SwipeSelector>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="channel" />
    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>