<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="28dp"
    android:paddingStart="28dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:id="@+id/buttonMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="18sp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_style_white"
            android:text="所有幻灯片" />
    </LinearLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/badge"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonMask"
        android:layout_alignBottom="@+id/buttonMask"
        android:text="12"
        android:background="@drawable/badge_style"
        android:textSize="20sp" />


</RelativeLayout>