<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="11.25dp"
    android:paddingEnd="11.25dp"
    android:paddingTop="11.25dp"
    android:paddingBottom="11.25dp"
    >

    <LinearLayout
        android:id="@+id/buttonMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textSize="18sp"
            android:id="@+id/button"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:textColor="@color/mainColor2"
            android:background="@drawable/button_style_white"
            android:text="所有幻灯片" />
    </LinearLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/badge"
        android:layout_width="33.75dp"
        android:layout_height="31.5dp"
        android:layout_alignEnd="@+id/buttonMask"
        android:layout_alignBottom="@+id/buttonMask"
        android:text="12"
        android:textColor="@color/mainColor3"
        android:background="@drawable/badge_style"
        android:textSize="12sp" />


</RelativeLayout>