<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5.675dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:id="@+id/folderItem"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/albumThumbnail"
        android:src="@color/mainColor3"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:textStyle="bold"
        android:layout_marginStart="11.125dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:id="@+id/albumName"
        android:textColor="@color/subColor3"
        android:gravity="center_vertical"
        android:text="文件夹"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:textStyle="bold"
        android:layout_marginStart="11.125dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:text="18"
        android:textColor="@color/mainColor3"
        android:gravity="center_vertical"
        android:id="@+id/albumSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>