<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="11.25dp"
    android:background="@color/mainColor3"
    android:id="@+id/noteThumbnail"
    android:layout_width="146.25dp"
    android:layout_height="180dp">
    <TextView
        android:id="@+id/noteThumbnailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/noteThumbnailTitle"
        android:id="@+id/noteThumbnailCreateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/noteThumbnailCreateTime"
        android:id="@+id/noteThumbnailContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/noteThumbnailContent"
        android:id="@+id/noteThumbnailImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/noteThumbnailContent"
        android:id="@+id/noteThumbnailImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/noteThumbnailContent"
        android:id="@+id/noteThumbnailImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:layout_below="@id/noteThumbnailContent"
        android:src="@mipmap/ic_check_box_black_24dp"
        android:id="@+id/noteThumbnailCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>