<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cieo233.appdevelopmentlab9.MainActivity">

    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome to the Weather Search!" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="City Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_search"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="invisible"
            android:id="@+id/city"
            android:text="广州"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/update_time"
            android:gravity="end"
            android:text="16:08:11更新"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:visibility="invisible"
        android:padding="8dp"
        android:background="@drawable/background"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:id="@+id/tempture"
            android:text="29℃"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/low_high"
            android:layout_marginStart="80dp"
            android:textSize="18sp"
            android:layout_below="@id/tempture"
            android:text="19℃/28℃"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:textSize="16sp"
            android:id="@+id/humidity"
            android:text="湿度：49%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/humidity"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_marginStart="180dp"
            android:id="@+id/airQuality"
            android:text="空气质量：中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/airQuality"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_marginStart="180dp"
            android:id="@+id/windSpeed"
            android:text="西北风 1级"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:visibility="invisible"

        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/future_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
