<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="top"
        android:id="@+id/title"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="紫外线指数" />
    <TextView
        android:layout_gravity="top"
        android:id="@+id/detail"
        android:layout_marginStart="16dp"
        android:text="少发，无明显降温，感冒机率较低"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>